# VHS tape for custom slider styles demo

Output examples/vhs/target/custom.gif

Set Shell "bash"
Set FontSize 14
Set Width 1200
Set Height 800
Set PlaybackSpeed 1.0
Set Theme "Catppuccin Mocha"

Type "cargo run --example custom"
Enter
Sleep 2s

# Show the interface with all custom styles
Sleep 1s

# Navigate through different custom styles
Type "j"
Sleep 800ms
Type "j"
Sleep 800ms

# Adjust Sunset Gradient slider
Type "l"
Sleep 200ms
Type "l"
Sleep 200ms
Type "l"
Sleep 200ms
Type "l"
Sleep 200ms
Type "l"
Sleep 200ms

Sleep 1s

# Move to Ocean Wave style
Type "j"
Sleep 800ms

# Adjust values
Type "h"
Sleep 200ms
Type "h"
Sleep 200ms
Type "h"
Sleep 200ms

Sleep 1s

# Show Forest style
Type "j"
Sleep 800ms
Type "l"
Sleep 200ms
Type "l"
Sleep 200ms
Type "l"
Sleep 200ms
Type "l"
Sleep 200ms

Sleep 1s

# Navigate to Fire style
Type "j"
Sleep 800ms
Type "h"
Sleep 200ms
Type "h"
Sleep 200ms

Sleep 1s

# Show Electric style
Type "j"
Sleep 800ms
Type "l"
Sleep 200ms
Type "l"
Sleep 200ms
Type "l"
Sleep 200ms

Sleep 1s

# Final style - Ice
Type "k"
Sleep 800ms
Type "k"
Sleep 800ms
Type "k"
Sleep 800ms
Type "h"
Sleep 200ms
Type "h"
Sleep 200ms
Type "h"
Sleep 200ms

Sleep 2s

# Exit
Type "q"
Sleep 1s
