# VHS tape for horizontal slider styles demo

Output examples/vhs/target/horizontal_styles.gif

Set Shell "bash"
Set FontSize 14
Set Width 1200
Set Height 700
Set PlaybackSpeed 1.0
Set Theme "Catppuccin Mocha"

Type "cargo run --example horizontal_styles"
Enter
Sleep 2s

# Show the interface with all horizontal styles
Sleep 1s

# Navigate through different styles
Type "j"
Sleep 500ms
Type "j"
Sleep 500ms

# Adjust Clean style slider
Type "l"
Sleep 200ms
Type "l"
Sleep 200ms
Type "l"
Sleep 200ms
Type "l"
Sleep 200ms
Type "l"
Sleep 200ms

Sleep 1s

# Move to Thick style
Type "j"
Sleep 500ms

# Adjust values
Type "h"
Sleep 200ms
Type "h"
Sleep 200ms
Type "h"
Sleep 200ms

Sleep 1s

# Show Blocks style
Type "j"
Sleep 500ms
Type "l"
Sleep 200ms
Type "l"
Sleep 200ms
Type "l"
Sleep 200ms
Type "l"
Sleep 200ms

Sleep 1s

# Navigate to Gradient style
Type "j"
Sleep 500ms
Type "h"
Sleep 200ms
Type "h"
Sleep 200ms

Sleep 1s

# Show Dots style
Type "j"
Sleep 500ms
Type "l"
Sleep 200ms
Type "l"
Sleep 200ms
Type "l"
Sleep 200ms

Sleep 1s

# Show Squares style
Type "j"
Sleep 500ms
Type "h"
Sleep 200ms
Type "h"
Sleep 200ms
Type "h"
Sleep 200ms

Sleep 1s

# Final style - Double
Type "j"
Sleep 500ms
Type "l"
Sleep 200ms
Type "l"
Sleep 200ms

Sleep 2s

# Exit
Type "q"
Sleep 1s
