# VHS tape for vertical slider styles demo

Output examples/vhs/target/vertical_styles.gif

Set Shell "bash"
Set FontSize 14
Set Width 1200
Set Height 600
Set PlaybackSpeed 1.0
Set Theme "Catppuccin Mocha"

Type "cargo run --example vertical_styles"
Enter
Sleep 2s

# Show the interface with all vertical styles
Sleep 1s

# Navigate through different styles
Type "l"
Sleep 500ms
Type "l"
Sleep 500ms

# Adjust Clean style slider
Type "k"
Sleep 200ms
Type "k"
Sleep 200ms
Type "k"
Sleep 200ms
Type "k"
Sleep 200ms
Type "k"
Sleep 200ms

Sleep 1s

# Move to Blocks style
Type "l"
Sleep 500ms

# Adjust values
Type "j"
Sleep 200ms
Type "j"
Sleep 200ms
Type "j"
Sleep 200ms

Sleep 1s

# Show Gradient style
Type "l"
Sleep 500ms
Type "k"
Sleep 200ms
Type "k"
Sleep 200ms
Type "k"
Sleep 200ms
Type "k"
Sleep 200ms

Sleep 1s

# Navigate to Dots style
Type "l"
Sleep 500ms
Type "j"
Sleep 200ms
Type "j"
Sleep 200ms

Sleep 1s

# Show Squares style
Type "l"
Sleep 500ms
Type "k"
Sleep 200ms
Type "k"
Sleep 200ms
Type "k"
Sleep 200ms

Sleep 1s

# Final style - Equalizer
Type "h"
Sleep 500ms
Type "h"
Sleep 500ms
Type "h"
Sleep 500ms
Type "j"
Sleep 200ms
Type "j"
Sleep 200ms
Type "j"
Sleep 200ms

Sleep 2s

# Exit
Type "q"
Sleep 1s
